export SEPOLIA_RPC_URL=
export ETHERSCAN_API_KEY=
export DEPLOYER_PRIVATE_KEY=
export ADDRESS_BID_TICKET=
export ADDRESS_BARN=
export ADDRESS_TESTNET_WALLET_A=
export ADDRESS_TESTNET_WALLET_B=
export ADDRESS_MOCK721=
export ADDRESS_MOCK1155=